# Naari2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/educationhub/naari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educationhub/naari/: OnBoardingScreen.java  SplashScreen.java
app/src/main/java/com/educationhub/naari/Adapters/: SliderAdapter.java
app/src/main/java/com/educationhub/naari/HelperClass/: UserHelperClassGoogleFb.java  UserHelperClassPhoneNumber.java
app/src/main/java/com/educationhub/naari/LoginSignUP/: AddPeriods.java  AuthenticationActivity.java  DateOfBirth.java  LoginActivity.java  SignUpActivity.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  right.xml  top_animation.xml
app/src/main/res/drawable/: buttonbg.xml  ic_baseline_remove_red_eye_24.xml  skip_icon.xml
app/src/main/res/layout/: activity_add_periods.xml  activity_authentication.xml  activity_date_of_birth.xml  activity_on_boarding_screen.xml  activity_sign_up.xml  slider.xml  splash_screen.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/educationhub/naari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
