apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.educationhub.naari"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Firebase Login
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //FireStore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    //Android Design Library
    implementation 'com.google.android.material:material:1.2.0'

    //Hawk Library for saving user data
    implementation "com.orhanobut:hawk:2.0.1"

    //Multi dex enabled
    implementation 'com.android.support:multidex:1.0.3'
    //country code picker
    implementation 'com.hbb20:ccp:2.3.1'
    //OTP Pin View
    implementation 'com.chaos.view:pinview:1.4.3'

    //Notification
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Import the BoM for the Firebase platform

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies


    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
}
