<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounThemeColor"
    tools:context=".LoginSignUP.AuthenticationActivity">

    <TextView
        android:id="@+id/heyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/poppins"
        android:text="Hey,"
        android:textColor="#272727"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heyTv"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Ashish Kumar"
        android:textColor="#272727"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/verificationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:text="@string/verification_code"
        android:textColor="@color/black"
        android:textSize="32sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/PinView"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/description"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:text="@string/enter_otp"
        android:textAlignment="center"
        android:textColor="#272727"
        android:textSize="12sp" />


    <com.chaos.view.PinView
        android:id="@+id/PinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="166dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@color/white"
        android:textColor="@color/textColor"
        app:cursorColor="@color/white"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="45dp"
        app:itemRadius="5dp"
        app:itemWidth="45dp"
        app:lineColor="@color/textColor" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PinView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-140dp"
        android:indeterminateTint="@color/colorPrimary" />


    <Button
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:layout_below="@+id/PinView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="continueButton"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-23dp"
        android:src="@drawable/image_naari" />

</RelativeLayout>